[user]
  email   = "js.aubry@shopify.com"
  name    = Jean-Samuel Aubry-Guzzi
[push]
  default = simple
[alias]
  st      = status
  lg      = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  co      = checkout
  s       = switch
  ca      = commit -am
  cm      = commit -m
  au      = add -u
  A       = add -A
  amend   = commit --amend --date=now --reuse-message HEAD
  puf     = "!git push --force-with-lease=\"$(git rev-parse --abbrev-ref HEAD)\""
  pu      = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  bm      = "branch --merged"
  br      = "branch"
  bd      = "branch -d"
  bD      = "branch -D"
  d       = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  dc      = "diff --cached"
[diff]
  tool = smerge
  algorithm = patience
[pull]
  rebase  = true
[color]
  ui      = true
[core]
  editor  = 'vim'
  commitGraph = true
[gc]
  writeCommitGraph = true
[init]
  defaultBranch = main

