[user]
  email   = "js.aubry@shopify.com"
  name    = Jean-Samuel Aubry-Guzzi
  signingkey = 3A3DA70B98A24875C07EFA4C29A9006B1AAE5506!
[push]
  default = simple
[alias]
  st      = status
  lg      = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  co      = checkout
  s       = switch
  ca      = commit -S -am
  cm      = commit -S -m
  au      = add -u
  A       = add -A
  amend   = commit -S --amend --date=now --reuse-message HEAD
  puf     = "!git push --force-with-lease=\"$(git rev-parse --abbrev-ref HEAD)\""
  pu      = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  br      = "branch"
  bd      = "branch -d"
  bD      = "branch -D"
  dc      = "diff --cached"
  default-branch = "!f() { if $(git rev-parse --verify master > /dev/null 2>&1); then echo master; else echo main; fi }; f"
  fixup = "!git commit --fixup $(git log --oneline -v $(git rev-parse --abbrev-ref HEAD) ^origin/$(git default-branch) | fzf | cut -d' ' -f1)"
  rf = "!git rebase -i HEAD~$(git log --oneline -v $(git rev-parse --abbrev-ref HEAD) ^origin/$(git default-branch) | wc -l) --autosquash"
[diff]
  tool = smerge
[pull]
  rebase  = true
[color]
  ui      = true
[core]
  editor  = 'vim'
[github]
  user    = jsaubry
  oauth-token = a
[init]
  defaultBranch = main
[include]
  path = /Users/jsaubry/.config/dev/gitconfig
[commit]
  gpgsign = true
