[user]
  email   = "js.aubry@shopify.com"
  name    = Jean-Samuel Aubry-Guzzi
  signingkey = 3A3DA70B98A24875C07EFA4C29A9006B1AAE5506!
[push]
  default = simple
[alias]
  st      = status
  lg      = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  co      = checkout
  s       = switch
  ca      = commit -S -am
  cm      = commit -S -m
  au      = add -u
  A       = add -A
  amend   = commit -S --amend --date=now --reuse-message HEAD
  puf     = "!git push --force-with-lease=\"$(git rev-parse --abbrev-ref HEAD)\""
  pu      = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  bm      = "branch --merged"
  br      = "branch"
  bd      = "branch -d"
  bD      = "branch -D"
  d       = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  dc      = "diff --cached"
#  dc      = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --cached --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  fix     = "!git commit --fixup $(git cherry -v master $(git rev-parse --abbrev-ref HEAD) | fzf | cut -d' ' -f2)"
  sstash = "!bash -c \"git stash --keep-index; git stash push -m \"staged\" --keep-index; git stash pop stash@{1}\""
  onto    = "!git rebase --onto \"$1\" \"$2\" \"$(git rev-parse --abbrev-ref HEAD)\""
[diff]
  tool = smerge
[pull]
  rebase  = true
[color]
  ui      = true
[core]
  editor  = 'vim'
[github]
  user    = jsaubry
  oauth-token = a
[init]
  defaultBranch = main
[include]
  path = /Users/jsaubry/.config/dev/gitconfig
[commit]
  gpgsign = true
